{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=./src/Chirp.Razor/Cheep.db"
	},
	"AllowedHosts": "*"
}
